# SistemaPet

./: .project  pom.xml  pw-jsf-tomcat.launch
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
banco-de-dados/: db.lck  service.properties
banco-de-dados/log/: logmirror.ctrl
src/main/java/: Main.java  ScheduleView.java
src/main/java/connection/: ConnectionFactory.java
src/main/java/controller/: CadastroAnimal.java  CadastroCliente.java  CadastroOS.java  ClientesMB.java  EditView.java  EspeciesAnimalBean.java  LoginMB.java  LoginNovoUser.java  LoginUserServlet.java  WatermarkView.java
src/main/java/model/: Animal.java  AnimalDao.java  AnimalService.java  Cliente.java  ClienteDao.java  ClienteService.java  Clientes.java  Usuario.java
src/main/java/util/: Funcoes.java
src/main/resources/: cssLayout.css
src/main/webapp/: agenda.xhtml  cadastro-animal.xhtml  cadastro-cliente.xhtml  index.xhtml  login-cliente.jsp  login.xhtml  servico-cliente.jsp  servicos.xhtml
src/main/webapp/CSS/: alerta.css  estilo-login.css  estilo-padrao.css
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
